(fp_lib_table
  (lib (name Battery_Holders)(type KiCad)(uri "$(KISYSMOD)Battery_Holders.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri "$(KISYSMOD)Buttons_Switches_SMD.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_ThroughHole)(type KiCad)(uri "$(KISYSMOD)Buttons_Switches_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_THT)(type KiCad)(uri "$(KISYSMOD)Buttons_Switches_THT.pretty")(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type KiCad)(uri "$(KISYSMOD)Buzzers_Beepers.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KISYSMOD)Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri "$(KISYSMOD)Capacitors_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_ThroughHole)(type KiCad)(uri "$(KISYSMOD)Capacitors_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Capacitors_THT)(type KiCad)(uri "$(KISYSMOD)Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri "$(KISYSMOD)Crystals.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri "$(KISYSMOD)Diodes_SMD.pretty")(options "")(descr ""))
  (lib (name r_osc_dip14)(type Legacy)(uri "$(KIPRJMOD)/library/footprints/f_r_xtal/r_osc_dip14.mod")(options "")(descr ""))
  (lib (name r_osc_dip8)(type Legacy)(uri "$(KIPRJMOD)/library/footprints/f_r_xtal/r_osc_dip8.mod")(options "")(descr ""))
  (lib (name r_Xt_18V_3pin)(type Legacy)(uri "$(KIPRJMOD)/library/footprints/f_r_xtal/r_Xt_18V_3pin.mod")(options "")(descr ""))
  (lib (name SMD_Packages)(type KiCad)(uri "$(KISYSMOD)SMD_Packages.pretty")(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri "$(KISYSMOD)Socket_Strips.pretty")(options "")(descr ""))
  (lib (name Sockets)(type KiCad)(uri "$(KISYSMOD)Sockets.pretty")(options "")(descr ""))
  (lib (name w_conn_av)(type KiCad)(uri "$(KISYSMOD)w_conn_av.pretty")(options "")(descr ""))
  (lib (name w_conn_ftsh)(type KiCad)(uri "$(KISYSMOD)w_conn_ftsh.pretty")(options "")(descr ""))
  (lib (name w_conn_gmkds)(type KiCad)(uri "$(KISYSMOD)w_conn_gmkds.pretty")(options "")(descr ""))
  (lib (name w_conn_misc)(type KiCad)(uri "$(KISYSMOD)w_conn_misc.pretty")(options "")(descr ""))
  (lib (name w_conn_rf)(type KiCad)(uri "$(KISYSMOD)w_conn_rf.pretty")(options "")(descr ""))
  (lib (name w_conn_screw)(type KiCad)(uri "$(KISYSMOD)w_conn_screw.pretty")(options "")(descr ""))
  (lib (name w_indicators)(type KiCad)(uri "$(KISYSMOD)w_indicators.pretty")(options "")(descr ""))
  (lib (name w_logo)(type KiCad)(uri "$(KISYSMOD)w_logo.pretty")(options "")(descr ""))
  (lib (name w_misc_comp)(type KiCad)(uri "$(KISYSMOD)w_misc_comp.pretty")(options "")(descr ""))
  (lib (name w_misc_rf)(type KiCad)(uri "$(KISYSMOD)w_misc_rf.pretty")(options "")(descr ""))
  (lib (name w_pga)(type KiCad)(uri "$(KISYSMOD)w_pga.pretty")(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri "$(KISYSMOD)w_pin_strip.pretty")(options "")(descr ""))
  (lib (name w_pth_circuits)(type KiCad)(uri "$(KISYSMOD)w_pth_circuits.pretty")(options "")(descr ""))
  (lib (name w_pth_resistors)(type KiCad)(uri "$(KISYSMOD)w_pth_resistors.pretty")(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri "$(KISYSMOD)w_switch.pretty")(options "")(descr ""))
  (lib (name w_to)(type KiCad)(uri "$(KISYSMOD)w_to.pretty")(options "")(descr ""))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri "$(KISYSMOD)Wire_Connections_Bridges.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KISYSMOD)Wire_Pads.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KISYSMOD)Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KISYSMOD)Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name SN76489_shield)(type KiCad)(uri "$(KIPRJMOD)/SN76489_shield.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KISYSMOD)Connectors.pretty")(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri "$(KIPRJMOD)/footprints.pretty")(options "")(descr ""))
)
