MML@SN76489
T150
L8
O4

; Voice 1
V1
e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2
e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2
e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2
e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2
e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2
e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2
e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2
e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2 e2 f+2

; Voice 2
V2
g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2
g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2

; Voice 3
V3
c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2
c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2
